{
	"is_production": false,
	"app_name": "Financial Market Survey Questionaire",
	"urlpath_prefix": "survey",
	"app_mnemonic": "survey",
	"bind_host": "0.0.0.0",
	"bind_socket": "8081",
	"bind_socket_fallback_http": ":8082",
	"tls": true,
	"tls13": false,
	"http_read_time_out": 5,
	"http_write_time_out": 30,
	"css": {
		"body_background_color": "#e2e2e2",
		"last_line": "#no-comma"
	}
}